# Listing of Parameters
# ---------------------

subsection Mesh Data

  # Name of the output file (without extension)
  set Mesh file = ../mesh/cube_benchmark.ucd

end


subsection Output Parameters

  # Name of the output file (without extension)
  set Output filename = cube_solution
  
  # Output file extension
  set Output filetype = vtk

end


subsection Material Parameters

  # Angular frequency
  set omega = 3.141592653589793e+02
  
  # Regularisation Parameter
  set regularisation parameter = 1e-6

  # Background permittivity
  set background epsilon = 0.0

  # Background (relative) permeability
  set background mur = 1.0

  # Background conductivity
  set background sigma = 0.0

  # Object permittivity
  set object epsilon = 0.0

  # Object (relative) permability
  set object mur = 1.0

  # Object conductivity
  set object sigma = 1e3

end


subsection Excitation Coil Data

  # Number of excitation coils in the array
  set number of coils = 1
  
  # Centre of the excitation coil array
  set array centre = 0.0, 0.0, 0.0
  
  # Radius of the excitation coil array
  set array radius = 0.145
  
  # Angle (in degrees) to the position of the first excitation coil
  set array start angle = 0.0
  
  # Radius of an individual excitation coil
  set coil radius = 0.025
  
end

subsection Sensor Coil Data

  # Number of sensor coils
  set number of coils = 16
  
  # Centre of the sensor coil array
  set array centre = 0.0, 0.0, 0.0
  
  # Radius of the sensor coil array
  set array radius = 0.135
  
  # Angle (in degrees) to the position of the first sensor coil
  set array start angle = 0.0
  
  # Radius of an individual sensor coil
  set coil radius = 0.025
  
end

subsection Preconditioner Data

  # Enable the sparse direct solver (disables the GMRES solver)
  set use direct = true

  # SparseILU diagonal strengthening
  set diagonal strengthening = 1e6
  
  # SparseILU extra off diagonals
  set extra off diagonals = 0

end

subsection Polarization Tensor

  # Real part of Polarization Tensor
  set Polarization Tensor Real = -1.9736486930194788E-018,  -9.3227563116109878E-021,   4.6761380123069924E-022;   4.0589219773827491E-020,  -1.8284715345431197E-018,   3.6489784747283136E-022;   5.3158460202252807E-022,   1.7657667442434907E-022,  -1.8290950281105332E-018

  # Imaginary part of Polarization Tensor
  set Polarization Tensor Imaginary =  -1.4111872966604770E-012,  -1.5413402456100474E-016,   3.0755557193205041E-023; -1.8415678736406783E-016,  -1.4111857523877648E-012,  -3.7383902838069023E-023;  3.0948236328244323E-023,  -3.6965531540943054E-023,  -1.4099345284304525E-012
  

end
