# Listing of Parameters
# ---------------------
subsection Excitation Coil Data
  # Centre of the excitation coil array
  set array centre      = 0.0, 0.0, 0.0

  # Radius of the excitation coil array
  set array radius      = 0.0145

  # Angle (in degrees) to the position of the first excitation coil
  set array start angle = 0.0

  # Radius of an excitation coil
  set coil radius       = 0.025

  # Number of excitation coils in the array
  set number of coils   = 1
end


subsection Material Parameters
  # Background permittivity
  set background epsilon       = 0.0

  # Background (relative) permeability
  set background mur           = 1.0

  # Background conductivity
  set background sigma         = 0.0

  # Object permittivity
  set object epsilon           = 0.0

  # Object (relative) permability
  set object mur               = 1.0

  # Object conductivity
  set object sigma             = 0.0

  # Angular frequency
  set omega                    = 1.0

  # Regularisation Parameter
  set regularisation parameter = 0.01
end


subsection Mesh Data
  # Name of the mesh file (with extension)
  set Mesh file            = mesh.ucd

  # Background region material ID (no recovery performed here)
  set background region id = 0

  # Recovery region material ID
  set recovery region id   = 1
end


subsection Output Parameters
  # Name of the output file (without extension)
  set Output filename = solution

  # Output file extension
  set Output filetype = vtk
end


subsection Polarization Tensor
  # Imaginary part of Polarization Tensor
  set Polarization Tensor Imaginary = 1.0, 0.0, 0.0; 0.0, 1.0, 0.0; 0.0, 0.0, 1.0

  # Real part of Polarization Tensor
  set Polarization Tensor Real      = 1.0, 0.0, 0.0; 0.0, 1.0, 0.0; 0.0, 0.0, 1.0
end


subsection Preconditioner Data
  # SparseILU diagonal strengthening
  set diagonal strengthening = 1.0

  # SparseILU extra off diagonals
  set extra off diagonals    = 0

  # Enable the sparse direct solver (disables the GMRES solver)
  set use direct             = false
end


subsection Sensor Coil Data
  # Centre of the sensor coil array
  set array centre      = 0.0, 0.0, 0.0

  # Radius of the sensor coil array
  set array radius      = 0.0135

  # Angle (in degrees) to the position of the first sensor coil
  set array start angle = 0.0

  # Radius of an individual sensor coil
  set coil radius       = 0.025

  # Number of sensor coils
  set number of coils   = 1
end


