# Listing of Parameters
# ---------------------

subsection Mesh Data

  # Name of the output file (without extension)
  set mesh file = ../mesh/sphere_benchmark2.ucd

end


subsection Output Parameters

  # Name of the output file (without extension)
  set Output filename = cube_solution
  
  # Output file extension
  set Output filetype = vtk

end


subsection Material Parameters

  # Angular frequency
  set omega = 1.0
  
  # Regularisation Parameter
  set regularisation parameter = 1e-6

  # Background permittivity
  set background epsilon = 1.0

  # Background (relative) permeability
  set background mur = 1.0

  # Background conductivity
  set background sigma = 0.0

  # Object permittivity
  set object epsilon = 1.0

  # Object (relative) permability
  set object mur = 1.0

  # Object conductivity
  set object sigma = 0.0

end


subsection Excitation Coil Data

  # Number of excitation coils in the array
  set number of coils = 1
  
  # Centre of the excitation coil array
  set array centre = 0.0, 0.0, 0.0
  
  # Radius of the excitation coil array
  set array radius = 0.145
  
  # Angle (in degrees) to the position of the first excitation coil
  set array start angle = 0.0
  
  # Radius of an individual excitation coil
  set coil radius = 0.025
  
end

subsection Sensor Coil Data

  # Number of sensor coils
  set number of coils = 16
  
  # Centre of the sensor coil array
  set array centre = 0.0, 0.0, 0.0
  
  # Radius of the sensor coil array
  set array radius = 0.135
  
  # Angle (in degrees) to the position of the first sensor coil
  set array start angle = 0.0
  
  # Radius of an individual sensor coil
  set coil radius = 0.025
  
end

subsection Preconditioner Data

  # Enable the sparse direct solver (disables the GMRES solver)
  set use direct = true

  # SparseILU diagonal strengthening
  set diagonal strengthening = 1e6
  
  # SparseILU extra off diagonals
  set extra off diagonals = 0

end
